<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DebitReportService_wsError_wsError" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.1.247/SWWebService/wsError.asmx</Value>
    </Setting>
    <Setting Name="DebitReportService_MyCardDbServices_DbWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.1.247:8081/MyCardDbServices/Dbwebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>